shuru
    // Variable declarations
    purno x = 10, y = 20;
    vogno pi = 3.14159;
    shobdo name = "Hello World";
    
    // Conditional statements
    jodi (x < y && x != 0) {
        dekhao << "x is less than y and not zero\n";
    } nahole jodi (x == y) {
        dekhao << "x equals y\n";
    } nahole {
        dekhao << "x is greater than y\n";
    }
    
    // While loops
    jotokkhon (x <= y) {
        dekhao << "x = " << x << "\n";
        x++;
    }
    
    // Input/Output
    nao >> x;
    dekhao << "You entered: " << x << "\n";
shesh